рџ“Ѓ J.A.R.V.I.S/
в”њв”Ђв”Ђ .fastf1-cache
в”‚   в”њв”Ђв”Ђ 2023
в”‚   в”‚   в””в”Ђв”Ђ 2023-05-07_Miami_Grand_Prix
в”‚   в”‚       в”њв”Ђв”Ђ 2023-05-06_Qualifying
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚       в”‚   в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚       в””в”Ђв”Ђ 2023-05-07_Race
в”‚   в”‚           в””в”Ђв”Ђ driver_info.ff1pkl
в”‚   в”њв”Ђв”Ђ 2025
в”‚   в”‚   в””в”Ђв”Ђ 2025-12-07_Abu_Dhabi_Grand_Prix
в”‚   в”‚       в””в”Ђв”Ђ 2025-12-07_Race
в”‚   в”‚           в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚           в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”њв”Ђв”Ђ 2026
в”‚   в”‚   в””в”Ђв”Ђ 2026-03-15_Chinese_Grand_Prix
в”‚   в”‚       в””в”Ђв”Ђ 2026-03-15_Race
в”‚   в”‚           в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚           в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в””в”Ђв”Ђ fastf1_http_cache.sqlite
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ appmod
в”‚       в””в”Ђв”Ђ appcat
в”њв”Ђв”Ђ Backend
в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в””в”Ђв”Ђ VoicePrints
в”‚   в”њв”Ђв”Ђ AgentLoop.py
в”‚   в”њв”Ђв”Ђ Automation.py
в”‚   в”њв”Ђв”Ђ Background_Monitor.py
в”‚   в”њв”Ђв”Ђ Brain.py
в”‚   в”њв”Ђв”Ђ Chatbot.py
в”‚   в”њв”Ђв”Ђ ClipboardReader.py
в”‚   в”њв”Ђв”Ђ DSA_Manager.py
в”‚   в”њв”Ђв”Ђ EarthTracker.py
в”‚   в”њв”Ђв”Ђ EmailReader.py
в”‚   в”њв”Ђв”Ђ F1_Engineer.py
в”‚   в”њв”Ђв”Ђ FileOrganizer.py
в”‚   в”њв”Ђв”Ђ ImageGeneration.py
в”‚   в”њв”Ђв”Ђ LocalCoder.py
в”‚   в”њв”Ђв”Ђ Memory.py
в”‚   в”њв”Ђв”Ђ MemoryDB.py
в”‚   в”њв”Ђв”Ђ Model.py
в”‚   в”њв”Ђв”Ђ NervousSystem.py
в”‚   в”њв”Ђв”Ђ News_Engine.py
в”‚   в”њв”Ђв”Ђ PhoneLink.py
в”‚   в”њв”Ђв”Ђ Quant_Broker.py
в”‚   в”њв”Ђв”Ђ RealtimeSearchEngine.py
в”‚   в”њв”Ђв”Ђ Sandbox.py
в”‚   в”њв”Ђв”Ђ Security.py
в”‚   в”њв”Ђв”Ђ SmartTV.py
в”‚   в”њв”Ђв”Ђ SpeechToText.py
в”‚   в”њв”Ђв”Ђ SpotifyController.py
в”‚   в”њв”Ђв”Ђ TextToSpeech.py
в”‚   в”њв”Ђв”Ђ Vision.py
в”‚   в”њв”Ђв”Ђ VisionSentry.py
в”‚   в”њв”Ђв”Ђ VoiceAuth.py
в”‚   в”њв”Ђв”Ђ Workspace.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ Data
в”‚   в”њв”Ђв”Ђ Charts
в”‚   в”њв”Ђв”Ђ F1_Cache
в”‚   в”‚   в”њв”Ђв”Ђ 2026
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-08_Australian_Grand_Prix
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-03-08_Race
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-15_Chinese_Grand_Prix
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-03-15_Race
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-29_Japanese_Grand_Prix
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-03-29_Race
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-07-26_Hungarian_Grand_Prix
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2026-07-26_Race
в”‚   в”‚   в””в”Ђв”Ђ fastf1_http_cache.sqlite
в”‚   в”њв”Ђв”Ђ Intruders
в”‚   в”њв”Ђв”Ђ VectorMemory
в”‚   в”‚   в””в”Ђв”Ђ 42a785d2-5644-4c70-9bbd-60e59e990000
в”‚   в”‚       в”њв”Ђв”Ђ data_level0.bin
в”‚   в”‚       в”њв”Ђв”Ђ header.bin
в”‚   в”‚       в”њв”Ђв”Ђ length.bin
в”‚   в”‚       в””в”Ђв”Ђ link_lists.bin
в”‚   в”њв”Ђв”Ђ VoicePrints
в”‚   в”‚   в”њв”Ђв”Ђ Areeb.pt
в”‚   в”‚   в”њв”Ђв”Ђ Dawood.pt
в”‚   в”‚   в””в”Ђв”Ђ Fariya.pt
в”‚   в”њв”Ђв”Ђ Memory.txt
в”‚   в”њв”Ђв”Ђ MicIndex.txt
в”‚   в”њв”Ђв”Ђ Voice.html
в”‚   в”њв”Ђв”Ђ adbkey
в”‚   в”њв”Ђв”Ђ adbkey.pub
в”‚   в””в”Ђв”Ђ speech.mp3
в”њв”Ђв”Ђ Frontend
в”‚   в”њв”Ђв”Ђ Files
в”‚   в”‚   в”њв”Ђв”Ђ AssistantStatus.data
в”‚   в”‚   в”њв”Ђв”Ђ Database.data
в”‚   в”‚   в”њв”Ђв”Ђ ImageGeneration.data
в”‚   в”‚   в”њв”Ђв”Ђ Mic.data
в”‚   в”‚   в”њв”Ђв”Ђ Responses.data
в”‚   в”‚   в””в”Ђв”Ђ Status.data
в”‚   в”њв”Ђв”Ђ Graphics
в”‚   в”‚   в”њв”Ђв”Ђ Chats.png
в”‚   в”‚   в”њв”Ђв”Ђ Close.png
в”‚   в”‚   в”њв”Ђв”Ђ Home.png
в”‚   в”‚   в”њв”Ђв”Ђ Jarvis.gif
в”‚   в”‚   в”њв”Ђв”Ђ Jarvis.ico
в”‚   в”‚   в”њв”Ђв”Ђ Maximize.png
в”‚   в”‚   в”њв”Ђв”Ђ Mic_off.png
в”‚   в”‚   в”њв”Ђв”Ђ Mic_on.png
в”‚   в”‚   в”њв”Ђв”Ђ Minimize.png
в”‚   в”‚   в”њв”Ђв”Ђ Minimize2.png
в”‚   в”‚   в””в”Ђв”Ђ Settings.png
в”‚   в””в”Ђв”Ђ GUI.py
в”њв”Ђв”Ђ computed_data
в”‚   в””в”Ђв”Ђ 2023_Season_Round_5
в”њв”Ђв”Ђ f1-race-replay
в”‚   в”њв”Ђв”Ђ .fastf1-cache
в”‚   в”‚   в”њв”Ђв”Ђ 2026
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-15_Chinese_Grand_Prix
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026-03-14_Qualifying
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-03-15_Race
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026-03-29_Japanese_Grand_Prix
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2026-03-28_Qualifying
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ 2026-03-29_Race
в”‚   в”‚   в”‚           в””в”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в””в”Ђв”Ђ fastf1_http_cache.sqlite
в”‚   в”њв”Ђв”Ђ computed_data
в”‚   в”‚   в”њв”Ђв”Ђ 2026_Season_Round_2
в”‚   в”‚   в””в”Ђв”Ђ 2026_Season_Round_3
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ InsightsMenu.md
в”‚   в”‚   в””в”Ђв”Ђ PitWallWindow.md
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ controls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-down.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-left.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-right.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrow-up.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pause.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ play.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rewind.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speed+.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ speed-.png
в”‚   в”‚   в”њв”Ђв”Ђ tyres
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0.0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.0.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.0.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4.0.png
в”‚   в”‚   в””в”Ђв”Ђ weather
в”‚   в”‚       в”њв”Ђв”Ђ drop.png
в”‚   в”‚       в”њв”Ђв”Ђ rain.png
в”‚   в”‚       в”њв”Ђв”Ђ thermometer.png
в”‚   в”‚       в””в”Ђв”Ђ wind.png
в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в”њв”Ђв”Ђ cli-menu.gif
в”‚   в”‚   в”њв”Ђв”Ђ gui-menu.png
в”‚   в”‚   в”њв”Ђв”Ђ insights-menu.png
в”‚   в”‚   в”њв”Ђв”Ђ pit-wall-window-template.png
в”‚   в”‚   в”њв”Ђв”Ђ preview.png
в”‚   в”‚   в””в”Ђв”Ђ telemetry-logger.png
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ cli
в”‚   в”‚   в”‚   в””в”Ђв”Ђ race_selection.py
в”‚   в”‚   в”њв”Ђв”Ђ gui
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights_menu.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pit_wall_window.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pit_wall_window_template.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ race_selection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ insights
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver_telemetry_window.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example_pit_wall_window.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telemetry_stream_viewer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ track_position_window.py
в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualifying.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ race_replay.py
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ season.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tyres.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream.py
в”‚   в”‚   в”њв”Ђв”Ђ bayesian_tyre_model.py
в”‚   в”‚   в”њв”Ђв”Ђ f1_data.py
в”‚   в”‚   в”њв”Ђв”Ђ run_session.py
в”‚   в”‚   в”њв”Ђв”Ђ tyre_degradation_integration.py
в”‚   в”‚   в””в”Ђв”Ђ ui_components.py
в”‚   в”њв”Ђв”Ђ .gitattributes
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ contributors.md
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в””в”Ђв”Ђ telemetry.md
в”њв”Ђв”Ђ tmp_speechbrain
в”‚   в”њв”Ђв”Ђ classifier.ckpt
в”‚   в”њв”Ђв”Ђ custom.py
в”‚   в”њв”Ђв”Ђ embedding_model.ckpt
в”‚   в”њв”Ђв”Ђ hyperparams.yaml
в”‚   в”њв”Ђв”Ђ label_encoder.ckpt
в”‚   в””в”Ђв”Ђ mean_var_norm_emb.ckpt
в”њв”Ђв”Ђ .cache
в”њв”Ђв”Ђ Debug.py
в”њв”Ђв”Ђ Enroll_Voice.py
в”њв”Ђв”Ђ Launch.py
в”њв”Ђв”Ђ Main.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Requirements.txt
в”њв”Ђв”Ђ Setup_JARVIS.bat
в”њв”Ђв”Ђ build_jarvis.py
в”њв”Ђв”Ђ check_mics.py
в”њв”Ђв”Ђ convert_icon.py
в”њв”Ђв”Ђ ffmpeg.exe
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tree.py
